{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				//utility source code
				"${workspaceFolder}\\src\\utility\\Mesh.cpp",
				"${workspaceFolder}\\src\\utility\\Mat4x4.cpp",
				"${workspaceFolder}\\src\\utility\\Triangle.cpp",
				"${workspaceFolder}\\src\\utility\\Mesh_Pipeline.cpp",
				"${workspaceFolder}\\src\\utility\\Triangle_Modifier.cpp",
				"${workspaceFolder}\\src\\utility\\Vector_Math_Service.cpp",
				
				//core source code
				"${workspaceFolder}\\src\\core\\Engine_3D.cpp",
				"${workspaceFolder}\\src\\core\\GameState_Observer_Pattern.cpp",

				//input source code
				"${workspaceFolder}\\src\\input\\Event_Scanner.cpp",
				"${workspaceFolder}\\src\\input\\KeyBindings.cpp",		
				"${workspaceFolder}\\src\\input\\Input_Parser.cpp",

				//action source code
				"${workspaceFolder}\\src\\actions\\Action_Interface.cpp",
				"${workspaceFolder}\\src\\actions\\Action_Updater.cpp",

				//render source code
				"${workspaceFolder}\\src\\render\\Renderer.cpp",
				"${workspaceFolder}\\src\\render\\RendererPipeline.cpp",
				"${workspaceFolder}\\src\\render\\Rasterizer.cpp",		
				"${workspaceFolder}\\src\\render\\Camera.cpp",		
					
				"-I",
				"C:\\SDL\\SDL2-2.0.18\\x86_64-w64-mingw32\\include",
				"-I",
				"${workspaceFolder}\\include",				
				"-L",
				"C:\\SDL\\SDL2-2.0.18\\x86_64-w64-mingw32\\lib",
				"-o",
				"${workspaceFolder}\\build\\${fileBasenameNoExtension}.exe",
				"-lmingw32",
				"-lSDL2main",
				"-lSDL2",
				"-mconsole",
				"-mwindows"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}